# microservices-integration

./: docker-compose.yml  entrypoint.sh  hadoop.env
SparkKafkaConsumer/: .project  Dockerfile  build.gradle  entrypoint.sh  settings.gradle
SparkKafkaConsumer/src/main/java/com/github/davidherdu/microservices/integration/sparkKafkaConsumer/: SparkKafkaConsumer.java
SparkResultStoreService/: .project  Dockerfile  build.gradle  entrypoint.sh  settings.gradle
SparkResultStoreService/src/main/java/com/github/davidherdu/microservices/integration/sparkResultStoreService/: SparkResultStoreService.java
consumer/: Dockerfile  build.gradle  entrypoint.sh
consumer/src/main/java/com/github/davidherdu/microservices/integration/consumer/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/github/davidherdu/microservices/integration/consumer/: ConsumerApplicationTests.java
producer/: Dockerfile  build.gradle  entrypoint.sh
producer/src/main/java/com/github/davidherdu/microservices/integration/producer/: KafkaConfig.java  ProducerApplication.java  ProducerController.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/github/davidherdu/microservices/integration/producer/: ProducerApplicationTests.java
