plugins {
	id 'java'
	id 'application'
}

group = 'com.github.davidherdu.microservices.integration.sparkResultStoreService'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.5.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.5.1'
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1'
    implementation 'org.apache.hadoop:hadoop-common:3.4.0'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.4.0'
    implementation 'org.apache.kafka:kafka-clients:3.5.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.1000'
}

application {
    mainClass = 'com.github.davidherdu.microservices.integration.sparkResultStoreService.SparkResultStoreService'
}
