plugins {
	id 'java'
	id 'application'
}

group = 'com.github.davidherdu.microservices.integration.sparkKafkaConsumer'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.spark:spark-core_2.12:3.1.2'
    implementation 'org.apache.spark:spark-streaming_2.12:3.1.2'
    implementation 'org.apache.spark:spark-sql_2.12:3.1.2'
    implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.12:3.1.2'
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
}

application {
    mainClass = 'com.github.davidherdu.microservices.integration.sparkKafkaConsumer.SparkKafkaConsumer'
}
